<?xml version="1.0" encoding="UTF-8"?>
<idaxs xmlns="http://ida.loni.usc.edu" 
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="/xsds/idaxs_2_0.xsd">
<project xmlns="">
 <projectIdentifier>PPMI</projectIdentifier>
 <projectDescription>Parkinson&#039;s Progression Markers Initiative</projectDescription>
 <siteKey>304</siteKey>
 <subject>
  <subjectIdentifier>4083</subjectIdentifier>
  <researchGroup>PD</researchGroup>
  <subjectSex>M</subjectSex>
  <visit>
   <visitIdentifier>Month 12</visitIdentifier>
   <assessment name="GDSCALE">
    <component name="GDS Total Score">
     <assessmentScore attribute="GDTOTAL">0.0</assessmentScore>
    </component>
   </assessment>
  </visit>
  <study>
   <studyIdentifier>64136</studyIdentifier>
   <subjectAge>46.9507</subjectAge>
   <ageQualifier>Y</ageQualifier>
   <weightKg>74.7</weightKg>
   <postMortem>F</postMortem>
   <series>
    <seriesIdentifier>213555</seriesIdentifier>
    <modality>MRI</modality>
    <dateAcquired>2014-01-13</dateAcquired>
    <seriesLevelMeta>
     <derivedProduct>
      <imageUID>428037</imageUID>
      <processedDataLabel>T1-anatomical</processedDataLabel>
      <imageType>image volume</imageType>
      <tissue>All</tissue>
      <hemisphere>Both</hemisphere>
      <anatomicStructure>Brain</anatomicStructure>
      <registration>T1</registration>
      <relatedImage>
       <imageUID>415769</imageUID>
       <relation>derived from</relation>
      </relatedImage>
      <provenanceDetail>
       <step>1</step>
       <process>DWI Preprocessing</process>
       <package>CIND DWI Preprocessing Pipeline</package>
       <timestamp>0000-00-00T00:00:00</timestamp>
       <platform>linux</platform>
       <operatingSystem>CentOS 5</operatingSystem>
      </provenanceDetail>
      <creationDate>0000-00-00</creationDate>
     </derivedProduct>
     <relatedImageDetail>
      <originalRelatedImage>
       <imageUID>415769</imageUID>
       <description>MPRAGE GRAPPA</description>
       <protocolTerm>
        <protocol term="Acquisition Type">3D</protocol>
        <protocol term="Weighting">T1</protocol>
        <protocol term="Pulse Sequence">GR/IR</protocol>
        <protocol term="Slice Thickness">1.0</protocol>
        <protocol term="TE">2.98</protocol>
        <protocol term="TR">2300.0</protocol>
        <protocol term="TI">900.0</protocol>
        <protocol term="Coil">Body</protocol>
        <protocol term="Flip Angle">9.0</protocol>
        <protocol term="Acquisition Plane">SAGITTAL</protocol>
        <protocol term="Matrix X">240.0</protocol>
        <protocol term="Matrix Y">256.0</protocol>
        <protocol term="Matrix Z">176.0</protocol>
        <protocol term="Pixel Spacing X">1.0</protocol>
        <protocol term="Pixel Spacing Y">1.0</protocol>
        <protocol term="Manufacturer">SIEMENS</protocol>
        <protocol term="Mfg Model">Verio</protocol>
        <protocol term="Field Strength">3.0</protocol>
       </protocolTerm>
      </originalRelatedImage>
     </relatedImageDetail>
    </seriesLevelMeta>
   </series>
  </study>
 </subject>
</project>
</idaxs>